<view class="head">
    <image src="../../images/bgimg.jpg" class="headimg"></image>
    <view class="tabBar" style="margin-top:{{capsuleInfo.top}}px;height: {{capsuleInfo.height}}px;">
        <text>宝贝档案</text>
    </view>
    <view style="margin-top:{{capsuleInfo.top}}px;height: {{capsuleInfo.height}}px; position: absolute;align-items: center;display: flex;">
        <text class="iconfont icon-zuojiantou" style="font-size: 36rpx; color: white;margin-left: 30rpx;" bindtap="getback" />
    </view>
</view>
<view class="container">
    <view class="tag">切换宝贝</view>
    <view class="card" style="margin-top: -50rpx; z-index: 999;padding-bottom: 20rpx;">
        <view class="child_info">
            <image src="../../images/head_girl.png" class="head_img"></image>
            <view class="childinfo">
                <view class="child_info_left">

                    <view>
                        <view style="display: flex; align-items: center;">
                            <view style="font-weight: 600;">小宝贝</view>
                            <image src="../../images/grow.png" style="height: 30rpx;width: 20rpx;"></image>
                        </view>
                        <view style="display: flex; align-items: center;margin-top: 10rpx;">
                            <image src="../../images/grow.png" style="height: 30rpx;width: 20rpx;"></image>
                            <view style="font-size: 24rpx; background-color: #efefef;padding: 3rpx 10rpx;border-radius: 20rpx;">0岁8个月20天</view>

                        </view>
                    </view>

                </view>
                <view class="child_info_right">
                    <view class="height_btn">
                        <view>身高档案</view>
                        <view style="display: block;margin-left: 15rpx;height: 0rpx;width: 0rpx;border: 10rpx solid transparent; border-left-color: white;"></view>
                    </view>
                </view>
            </view>

        </view>

        <view class="height_weight">
            <view class="height_item">
                <view class="height_card">
                    <text style="font-weight: 600;font-size: 40rpx;">73</text><text style="font-weight: 600;font-size: 28rpx;margin-left: 5rpx;">cm</text>
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/grow.png" style="width: 40rpx;height: 40rpx;"></image>
                        <text style="font-size:26rpx;margin-left:10rpx;color:gray">实测身高</text>
                    </view>
                </view>
                <image src="../../images/head_girl.png" class="head_icon"></image>
            </view>
            <view class="height_item">
                <view class="height_card">
                    <text style="font-weight: 600;font-size: 40rpx;">15</text><text style="font-weight: 600;font-size: 28rpx;margin-left: 5rpx;">kg</text>
                    <view style="display: flex;align-items: center;">
                        <image src="../../images/grow.png" style="width: 40rpx;height: 40rpx;"></image>
                        <text style="font-size:26rpx;margin-left:10rpx;color:gray">实测体重</text>
                    </view>
                </view>
                <image src="../../images/head_girl.png" class="head_icon"></image>
            </view>
        </view>
    </view>
    <view class="card" style="margin-top: 20rpx;">
        <view class="modname">
            <view class="greenLine"></view>
            <view style="margin-left: 10rpx;">当前生长发育等级</view>
            <view class="iconfont icon-24gl-questionCircle" style="color:rgb(219, 213, 213);margin-left: 10rpx;"></view>
        </view>
        <view class="cluliner">
            <view class="clunum">
                <view class="numline" wx:for="{{4}}">77.5cm</view>
            </view>
            <view class="cluline">
                <view class="line " style="background-color: #cbf0df;"></view>
                <view class="line " style="background-color: #a4dbbb;"></view>
                <view class="line " style="background-color: #64d796;"></view>
                <view class="line " style="background-color: #34c270;"></view>
                <view class="line " style="background-color: #00b751;"></view>
            </view>
            <view class="cluline">
                <view class="line ">下</view>
                <view class="line " style="color:#a4dbbb;">中下</view>
                <view class="line">中</view>
                <view class="line ">中上</view>
                <view class="line ">上</view>
            </view>
            <view class="lineer"></view>
            <view style="display: flex;align-items: center;margin: 20rpx;">
                <view style="display: flex;align-items: center;height: 40rpx;">
                    <image src="../../images/search.png" style="width: 40rpx;height: 40rpx;"></image>
                    <text style="color: gray; font-size: 28rpx;">当前身高<text style="font-weight: 600; font-size: 32rpx;color: black;">70cm</text></text>
                </view>
                <view style="display: flex;margin-left: 20rpx;">
                    
                    <text style="color: gray; font-size: 28rpx;">生长发育等级<text style="font-weight: 600; font-size: 32rpx;color: black;">中下</text></text>
                </view>
            </view>
        </view>
    </view>

    <view class="card" style="margin-top: 20rpx;">
        <view class="modname">
            <view class="greenLine"></view>
            <view style="margin-left: 10rpx;">遗传身高</view>
            
        </view>
        <view class="cluliner">
            <view class="parentHeight">
             <view>父亲身高(cm)</view>
             <view>175 <text style="margin-left:5rpx;">cm</text></view>
            </view>
            <view class="parentHeight">
             <view>母亲身高(cm)</view>
             <view>165 <text style="margin-left:5rpx;">cm</text></view>
            </view>
            <view class="lineer"></view>
            <view style="display: flex;align-items: center;margin: 20rpx;">
                <view style="display: flex;align-items: center;height: 40rpx;">
                    <image src="../../images/search.png" style="width: 40rpx;height: 40rpx;"></image>
                    <text style="color: gray; font-size: 28rpx;">遗传身高<text style="font-weight: 600; font-size: 32rpx;color: black;">70cm</text></text>
                </view>
               
            </view>
        </view>
    </view>

    <view class="addbtn">添加宝贝</view>
</view>